<html>
<head>
    <title>AP Tourism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
     div.styling{
        border:2px solid gray;
        border-radius: 8px;
        width: 300px;
        height: 530px;
        text-align: center;
    }
    div.main{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       
    }
    div.styling:hover{
        transform: scale(1.03);
        cursor:pointer;
    }
    img{
        width:300px;
        height: 270px;
    }
    h1{
  text-align: center;
  color:crimson;
  font-family: cursive;
  font-weight: bold;
}
    h2{
        color:darkorange;   
    }
    h4{
        color:brown;
    }
   span{
    font-size: 15px;
    border:1px solid black;
     border-radius: 5px;
    background-color: #5b5bea;
    padding:3px;

   }
   del{
    color: crimson;
   }
</style>
   
</head>
<body>
    <h1>Andhra Pradesh Tourism</h1>
    <br>
    <div class="main">
    <div class="styling">
        <h2>Amaravathi</h2>
    <img src="amaravathi.jpg">  
       <h4> Places - Dhyana Buddha statue,Amareswara Temple,Amaravati Museum,Kondaveedu Fort,Sri Durga
        Malleswara Swamy.</h4>
    <span>Packages from Rs3800/person <del>Rs4000</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"> <button>Book now</button></a></p>
    
</div>
<div class="styling">
    <h2>Rajahmundry</h2>
    <img src="rajahmundry.webp">
       <h4> Places - Godavari Bridge, Sir Arthur Cotton Museum, Dowleswaram,Papikondalu,Uppada beach,Dwaraka Tirumala.</h4>
       <span>Packages from Rs5600/person <del>Rs6000</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
    
</div>
<div class="styling">
    <h2>Araku Valley</h2>
    <img src="araku.jpg">
    <h4> Places - Borra Caves,Anantagiri,Araku Tribal Museum, Katiki or Katika Waterfall,Lambasingi.</h4>
    <br>
    <span>Packages from Rs4500/person <del>Rs5300</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div><br><br>
<div class="main">
<div class="styling">
    <h2>Visakhapatnam</h2>
    <img src="vizag.jpg">
       <h4> Places - Kailasagiri,Ramakrishna Beach,Submarine Museum,Bheemili beach,Visakha Museum,Kondakarla Ava,Sri Venkateswara Swamy Konda,Kali Temple.</h4>
       <span>Packages from Rs4600/person <del>Rs5500</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Tirupati</h2>
<img src="tirupati.jpg">
    <h4>Places - Lord Venkateswara Temple,Srivari Paadalu,Akasa Ganga,Sri Venkateswara Wildlife Sanctuary,Sri Venkateswara Museum, Kanipakam,Kalyani Dam.</h4>
    <br>
    <span>Packages from Rs7000/person <del>Rs8000</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div>
</body>
</html>