<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Goa Tourism</title>
    <style>
        div.styling{
       border:2px solid gray;
       border-radius: 8px;
       width: 300px;
       height: 510px;
       text-align: center;
   }
   div.main{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
      
   }
   div.styling:hover{
       transform: scale(1.03);
   }
   img{
       width:300px;
       height: 270px;
   }
   h1{
 text-align: center;
 color:crimson;
 font-family: cursive;
 font-weight: bold;
}
   h2{
       color:darkorange;   
   }
   h4{
       color:brown;
   }
  span{
   font-size: 15px;
   border:1px solid black;
    border-radius: 5px;
   background-color: rgb(89, 89, 246);
   padding:3px;

  }
  del{
   color: crimson;
  }
  button{
   cursor: pointer;
  }
   </style>
</head>
<body>
  
    <h1>Goa Tourism</h1>
    <br>
    <div class="main">
    <div class="styling">
        <h2>Panaji</h2>
    <img src="https://static.toiimg.com/thumb/52501011/Exploring-Panajithe-capital-of-Goa.jpg?width=1200&height=900">  
       <h4>Places - Church of Our Lady,Basilica of Bom Jesus,Se Cathedral,Dr. Salim Ali Bird Sanctuary,Goa State Museum.</h4>
       <span>Packages from Rs3200/person <del>Rs4600</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Vasco Da Gama</h2>
    <img src="https://www.delhimetrotimes.in/photos/2021/03/vasco-da-gama.jpg">
       <h4> Places - St.Andrew's Church,Naval Aviation Museum,Japanese Garden,Bogmalo Beach,Issorcim Beach.</h4>
       <span>Packages from Rs3000/person <del>Rs4700</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Calangute</h2>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/8e/fc/81/a-walk-through-calangute.jpg?w=1200&h=1200&s=1">
    <h4> Places - Calangute Beach,Fort Aguada,Baga Beach,St. Alex's Church,Kerkar Art Complex.</h4> 
    <span>Packages from Rs3100/person <del>Rs4600</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div><br><br>
<div class="main">
<div class="styling">
    <h2>Mapusa</h2>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/14/ed/0f/caption.jpg?w=500&h=400&s=1">
<h4> Places -  Shree Dev Bodgeshwar Temple,Maruti Temple,Friday Market,Church of Our Lady of Miracles,Sri Kalika Temple.</h4>
<span>Packages from Rs3400/person <del>Rs5200</del></span>
<p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
    &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p> 
</div>
<div class="styling">
    <h2>Margao</h2>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/04/Holy_spirit_church_goa.jpg">
    <h4>Places - Church Of Holy Spirit,Colva Beach,Shri Damodar Temple,Our Lady Of Grace Church,Benaulim Beach.</h4>
    <span>Packages from Rs3200/person <del>Rs5300</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div>
</body>
</html>