<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Karnataka Tourism</title>
    <style>
        div.styling{
       border:2px solid gray;
       border-radius: 8px;
       width: 300px;
       height: 530px;
       text-align: center;
   }
   div.main{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
      
   }
   div.styling:hover{
       transform: scale(1.03);
   }
   img{
       width:300px;
       height: 270px;
   }
   h1{
 text-align: center;
 color:crimson;
 font-family: cursive;
 font-weight: bold;
}
   h2{
       color:darkorange;   
   }
   h4{
       color:brown;
   }
  span{
   font-size: 15px;
   border:1px solid black;
    border-radius: 5px;
   background-color: rgb(89, 89, 246);
   padding:3px;

  }
  del{
   color: crimson;
  }
  button{
   cursor: pointer;
  }
   </style>
</head>
<body>
  
    <h1>Karnataka Tourism</h1>
    <br>
    <div class="main">
    <div class="styling">
        <h2>Coorg</h2>
    <img src="https://www.trawell.in/admin/images/upload/206806310Coorg_Main.jpg">  
       <h4>Places - Abbey Falls,Dubare Elephant Camp,Golden Temple,Raja's Seat,Iruppu Falls,Cauvery Nisargadhama,Nagarhole National Park,Omkareshwara Temple.</h4>
       <span>Packages from Rs3600/person <del>Rs4100</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Mysore</h2>
    <img src="https://www.trawell.in/admin/images/upload/398397914Mysore_Main.jpg">
       <h4> Places - Mysore Palace,Chamundi Hill Temple,Mysore Zoo,Brindavan Gardens,Railway Museum,St.Philomena's Church,Lalitha Mahal Palace.</h4>
       <span>Packages from Rs2800/person <del>Rs3700</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Bangalore</h2>
    <img src="https://www.trawell.in/admin/images/thumbs/793916604Bangalore_Main_thumb.jpg">
    <h4> Places - VIT Museum,Lalbagh Botanical Garden,ISKCON Temple,Bangalore Palace,Tipu Sultan's Palace,Bull Temple,Vidhan Soudha.</h4> 
    <span>Packages from Rs3800/person <del>Rs5100</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div><br><br>
<div class="main">
<div class="styling">
    <h2>Hampi</h2>
    <img src="https://www.trawell.in/admin/images/upload/127672972Hampi_Vittala_Temple_Main.jpg">
<h4> Places -  Vittala Temple,Virupaksha temple,Sri Krishna temple,Pattabhirama Temple,Lotus Mahal.</h4>
<br><span>Packages from Rs1700/person <del>Rs2600</del></span>
<p> [1D] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
    &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Chikmagalur</h2>
<img src="https://www.trawell.in/admin/images/thumbs/874612175Chikmagalur_Main_thumb.jpg">
    <h4>Places - Mullayanagiri,Baba Budangiri,Belur,Kavikal Gandi viewport,Hirekolale Lake,Buttermilk Falls.</h4>
   <br> <span>Packages from Rs2200/person <del>Rs3600</del></span>
    <p> [1D] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div>
</body>
</html>