<!DOCTYPE html>
<html>
<head>
<title> Safe travels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
h1{
  text-align: center;
  color:crimson;
  font-family: cursive;
  font-weight: bold;
}
div.arrange{
  display:flex;
  justify-content: space-evenly; 
}
div.styling{
  border:2px solid grey;
  border-radius: 10px;
  box-shadow: 3px 4px 5px 4px  grey;
  text-align: center; 
}
div.styling:hover{
  transform:scale(1.05)
}
footer{
  background-color: lightgray;
}
button{
        background-color: rgb(240, 77, 32);
        padding: 5px;
        font-size:20px;
        font-weight: bold;
        border-radius:10px;
        color:white;
        cursor: pointer;
    }
    div.footmain{
      display: flex;
      justify-content: space-evenly;
    }
    .overlay {  
  position: absolute;   
  bottom:0px;   
  color:white; 
  width: 70%; 
  margin-left: 30px;
  margin-bottom: 50%;
  font-size:18px ; 
}   

a{
  text-decoration: none;
  cursor: pointer;
}
          ul{ 
                list-style-type: none;
                margin:20px 100px;
                padding:3px;
               }
            li {
                float:left;  
                color:blue;
                font-size: 18px;
                padding:5px 20px;               
            }
            li:hover{
                color:rgb(246, 109, 12);
                background-color:rgb(168, 226, 249);
                border-radius: 25%;
                cursor: pointer;
            }
            
</style>
</head>
<body>
<h1>Srinivasa Safe Travels</h1>
<ul>
  <a href="main page.html"target="blank"> <li>Home</li></a>
   <a href="about.html"target="blank"> <li>About</li></a>
   <a href="#"target="blank"> <li>Tour Places</li>                
  <a href="travel form.html"target="blank"> <li>Bookings</li></a>
 <a href="#"><li>Careers</li></a> 
  <a href="reviews.html"target="blank"> <li>Reviews</li></a>
   <li style="float:right"><i class="fa-solid fa-phone" style="color: #1d63dd;"></i>&nbsp<i class="fa-brands fa-whatsapp" style="color: #31dd3c;"></i>&nbsp 9876543210</li>
    </ul><br><br>

<div class="arrange">
<div class="styling">
<img src="amaravathi.jpg" style="height:200px;width:280px;border-radius: 8px;">
<p>[10D/9N] &nbsp Rs22,999/p <del>25,000</del>&nbsp <i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i></p>
<div class="overlay">Tirupati-Amaravathi-Rajahmaundry-Araku-Vizag</div>
 <a href="ap travel.html"target="blank"><h3>Andhra Pradesh tourism</h3></a> 
</div>
<div class="styling">
<img src="Hyderabad.jpg" style="height:200px;width:280px;border-radius: 8px;">
<p>[9D/8N] &nbsp Rs21,999/p <del>25,500</del>&nbsp <i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i></p>
<div class="overlay">Hyderabad-Warangal-Yadagirigutta-Bhadrachalam-Kuntala falls</div>
 <a href="telangana travel.html"target="blank"> <h3>Telangana tourism</h3></a>
</div>
<div class="styling">
<img src="Kerala.jpg" style="height:200px;width:280px;border-radius: 8px;">
<p>[10D/9N] &nbsp Rs19,500/p <del>24000</del>&nbsp <i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i></p>
<div class="overlay">Munnar-Kochi-Wayanad-Alleppey-Thekkady</div>
 <a href="kerala travel.html"target="blank"> <h3>Kerala tourism</h3></a>
</div>
</div>
<br><br>
<div class="arrange">
  <div class="styling">
<img src="bangalore.jpg" style="height:200px;width:280px;border-radius: 8px;">
<p>[9D/8N] &nbsp Rs22,499/p <del>27,000</del>&nbsp <i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i></p>
<div class="overlay">Coorg-Mysore-Bangalore-Hampi-Chikmagalur</div>
 <a href="karnataka travel.html"target=""> <h3>Karnataka tourism </h3></a>
</div>
<div class="styling">
<img src="tamil.jpg" style="height:200px;width:280px;border-radius: 8px;">
<p>[10D/9N] &nbsp Rs25300/p <del>28,500</del>&nbsp <i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i></p>
<div class="overlay">Ooty-Madurai-Kodaikanal-Rameshwaram-Chennai</div>
 <a href="tamilnadu travel.html"target="blank"> <h3>TamilNadu tourism</h3></a>
</div>
<div class="styling">
<img src="goa.jpg" style="height:200px;width:280px;border-radius: 8px;">
<p>[10D/9N] &nbsp Rs26,000/p <del>32,000</del>&nbsp <i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i></p>
<div class="overlay">Panaji-Vasco Da Gama-Calangute-Mapusa-Margao</div>
 <a href="goa travel.html"target="blank"><h3>Goa tourism</h3></a> 
</div>
</div>
<br><br>

<center><a href="travel form.html"target="blank"><button>Book Now</button></a> </center>
<br><br>

<footer>
  <div class="footmain" >
  <div style="margin-bottom: 15%;">
  <h2><i style="font-size: 30px;">Contact Us</i></h2>
  <pre style="font-size: 15px;">
    <i class="fa-solid fa-phone"></i><b>Mobile Number:</b>1234567890.
    <i class="fa-brands fa-whatsapp"></i><b>WhatsApp Number:</b>1234567890.
    <i class="fa-regular fa-envelope"></i><b>Email Address:</b>srinivas@gmail.com.
    <b>Timings:</b>8:00 AM to 9:00 PM, 365 days.
  </pre>
</div>
<div >
  <h2><i style="font-size: 30px;">Follow Us</i></h2>
  <pre  style="font-size: 35px;">
    <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook" style="color: #164ba7;"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #d32f12;"></i></a> 
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><i class="fa-brands fa-twitter" style="color: #3169c9;"></i></a> 
    <i class="fa-brands fa-youtube" style="color: #f52f19;"></i>
    <i class="fa-brands fa-linkedin" style="color: #2d71e6;"></i>
  </pre>
</div>
  <div style="border: 2px solid black;border-radius: 5px;width:200px;height:250px; text-align: center;padding: 8px;">
    <form action="" onsubmit="return getcall()">
      <h4 style="color:blue;font-size: larger;">Talk to our trip experts now to get the best deal</h4>
      <input type="text"name="Name"placeholder="Full Name"required><br><br>
      <input type="email"name="email"placeholder="Email Address"><br><br>
      <input type="text"name="number" placeholder="Mobile number" required><br><br>
      <input type="submit" value="Get Callback" style="background-color: rgb(96, 225, 245);cursor:pointer">
    </form>
  </div>
</div>
</footer>

<script>
  function getcall(){
    alert("You will get a call soon from our trip experts!")
  }
</script>
</body>
</html>