<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TamilNadu Tourism</title>
    <style>
         div.styling{
        border:2px solid gray;
        border-radius: 8px;
        width: 300px;
        height: 550px;
        text-align: center;
    }
    div.main{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       
    }
    div.styling:hover{
        transform: scale(1.03);
    }
    img{
        width:300px;
        height: 270px;
    }
    h1{
  text-align: center;
  color:crimson;
  font-family: cursive;
  font-weight: bold;
}
    h2{
        color:darkorange;   
    }
    h4{
        color:brown;
    }
   span{
    font-size: 15px;
    border:1px solid black;
     border-radius: 5px;
    background-color: rgb(89, 89, 246);
    padding:3px;

   }
   del{
    color: crimson;
   }
   button{
    cursor: pointer;
   }
    </style>
</head>
<body>
  
    <h1>TamilNadu Tourism</h1>
    <br>
    <div class="main">
    <div class="styling">
        <h2>Ooty</h2>
    <img src="https://www.trawell.in/admin/images/upload/134280655Ooty_Main_New.jpg">  
       <h4>Places - Ooty Lake,Botanical Gardens,Pykara Falls,Wenlock Downs,Bandipur National Park,Emerald Lake,Tea Park,Wax World Museum,Kalhatty Falls,Coonoor.</h4>
       <span>Packages from Rs3400/person <del>Rs4100</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Madurai</h2>
    <img src="https://www.trawell.in/admin/images/upload/705432807Madurai_Main.jpg">
       <h4> Places - Meenakshi Sundareswarar Temple,Thirumalai Nayak Mahal,Koodal Alagar Temple, Gandhi Museum,Kumbakkarai Waterfall,Narasingam.</h4>
       <span>Packages from Rs3600/person <del>Rs4700</del></span>
       <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2>Kodaikanal</h2>
    <img src="https://www.trawell.in/admin/images/upload/852687354Kodaikanal_Main.jpg">
    <h4> Places - Kodai Lake,Coaker's Walk,Pillar Rocks,Silver Cascade,Moir Point,Berijam Lake,Bear Shola Falls,Kurinji Andavar Temple,Shenbaganur Museum,Guna Cave,Perumal Peak.</h4> 
    <span>Packages from Rs3400/person <del>Rs4100</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div><br><br>
<div class="main">
<div class="styling">
    <h2>Chennai</h2>
    <img src="https://www.trawell.in/admin/images/upload/705431586Chennai_Main.jpg">
<h4> Places -  Marina beach,Governement Museum,Sri Parthasarathy Temple,Kapaleeswarar Temple,Birla Planetarium,National Art Gallery,Elliot's Beach,Snake ParkArignar Anna Zoological Park.</h4>
<span>Packages from Rs3700/person <del>Rs4200</del></span>
<p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
    &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
<div class="styling">
    <h2> Rameshwaram</h2>
<img src="https://www.trawell.in/admin/images/thumbs/705432564Rameswaram_main_thumb.jpg">
    <h4>Places - magnificent Ramanathaswamy Temple,Agnitheertham,Pamban Bridge,Gandhamathana Parvatham,Kurusadai Island,Dhanushkodi,Five faced Hanuman Temple,Ramanathapuram.</h4>
    <span>Packages from Rs3200/person <del>Rs3700</del></span>
    <p> [2D/1N] &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-bed"></i>+<i class="fa-solid fa-car"></i>+<i class="fa-solid fa-binoculars"></i>
        &nbsp&nbsp&nbsp<a href="travel form.html"><button>Book now</button></a></p>
</div>
</div>
</body>
</html>