<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel form</title>
    <style>
        body{ 
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201101/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_452981.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                color:crimson;
                font-weight: bold;
                }
            div.container{
                border:1px solid black;
                border-radius:10px;
                width: 300px;  
                height:auto;           
                background-color: rgb(119, 160, 236);
            }

            div.main{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            div.heading{    
                font-size: 80px;
                color:crimson;    
            }
    </style>
</head>
<body>
      <div class="main">
    <div class="container">
        <!--Add few elements to the form-->
        <div>
        <h1>Make Reservation</h1>
        <form  name="myform" action="main page.html" method="" onsubmit="return travel()">
        <div>
          Select place:
            <input type="text"name="destination" id="destiny" placeholder="Enter Destination">
        </div>
        <div><br>
          Name: <input type="text" name="Name" id="txtName" placeholder="Enter your name" />
        </div>
        <br>
        <div>
         Number: <input type="text" name="number" id="txtnum" placeholder="Enter your number" />
        </div>
        <br>
        <div>
         Email: <input type="email" name="email" id="txtEmail" placeholder="Enter email address" required />
        </div>
        <br>
        <div>
          No.of Persons: <input type="text"  id="people" placeholder="Minimum 2 persons" required/>
        </div><br> 
        <div>
         Accommodation: <select id="accommodation">
            <option value="2 Star">2 Star</option>
            <option value="3 Star">3 Star</option>         
          </select>
        </div>
        <br>
        <div>
        Arraival Date: <input type="date" id="date" />
        </div><br>
        <div>
        Message: <br> <textarea id="msg" rows="4"cols="30" placeholder="Message/Feedback..." ></textarea>
        </div>
        <div style="text-align: center;padding: 5px;">
          <input type="submit" id="bt" value="Submit" onclick="saveFile()"  />
        </div>
      </form>
      </div>
      </div>
      <div class="heading">Srinivasa <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Safe Travels</div>
    </div>

    <script>
      function travel(){
        var place = document.getElementById("destiny").value;
            if(place==null||place==""){
                alert("Enter your Destination place.");
            }

           var nam = document.getElementById("txtName").value;
            if(nam==null||nam==""){
                alert("Enter your name.");
            }
            var num=document.getElementById("txtnum").value;
            if(isNaN(num)){
                alert (" Enter a valid number");
            }

      }
    </script>

     
</body>
</html>